\relax 
\citation{Thesis}
\citation{PERMBU}
\citation{bookhyndman}
\newlabel{sec:matrix}{{2.1}{2}{}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{2}{}{figure.1}{}}
\newlabel{eq:1}{{1}{2}{}{equation.1}{}}
\newlabel{point_rec}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{eq:recon}{{3}{2}{}{equation.3}{}}
\citation{bookhyndman}
\citation{MinT}
\citation{gtop}
\citation{gtop}
\citation{probreconciliation}
\citation{PERMBU}
\newlabel{mint}{{4}{3}{}{equation.4}{}}
\newlabel{prob_rec}{{2.3}{3}{}{subsection.2.3}{}}
\citation{SHARQ}
\citation{PROFHIT}
\citation{HierE2E}
\citation{CLOVER}
\citation{SHARQ}
\citation{DYCHEM}
\citation{Dirichlet}
\citation{DeepAR}
\citation{gtop}
\citation{MQCNN}
\citation{esa2010}
\citation{revin}
\citation{NBEATS}
\citation{NBEATSx}
\citation{NHITS}
\newlabel{fig:y equals x}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{sub@fig:y equals x}{{a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:three sin x}{{2b}{7}{}{subfigure.2.2}{}}
\newlabel{sub@fig:three sin x}{{b}{7}{}{subfigure.2.2}{}}
\newlabel{fig:maps}{{2}{7}{}{figure.2}{}}
\newlabel{fig:y equals x}{{3a}{8}{}{subfigure.3.1}{}}
\newlabel{sub@fig:y equals x}{{a}{8}{}{subfigure.3.1}{}}
\newlabel{fig:three sin x}{{3b}{8}{}{subfigure.3.2}{}}
\newlabel{sub@fig:three sin x}{{b}{8}{}{subfigure.3.2}{}}
\newlabel{fig:qqplots}{{3}{8}{}{figure.3}{}}
\newlabel{sec:empirical_results}{{4}{9}{}{section.4}{}}
\newlabel{fig:PROFHIT}{{4}{10}{}{figure.4}{}}
\newlabel{fig:improvement}{{5}{11}{}{figure.5}{}}
\citation{HAILS}
\citation{cluster}
\newlabel{fig:y equals x}{{6a}{13}{}{subfigure.6.1}{}}
\newlabel{sub@fig:y equals x}{{a}{13}{}{subfigure.6.1}{}}
\newlabel{fig:three sin x}{{6b}{13}{}{subfigure.6.2}{}}
\newlabel{sub@fig:three sin x}{{b}{13}{}{subfigure.6.2}{}}
\newlabel{fig:benchmarkplots}{{6}{13}{}{figure.6}{}}
\bibstyle{aaai}
\bibdata{refs}
\bibcite{NHITS}{\citeauthoryear {Challu \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{TSmixer}{\citeauthoryear {Chen \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{Dirichlet}{\citeauthoryear {Das \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{esa2010}{\citeauthoryear {Eur}{2010}}
\bibcite{Thesis}{\citeauthoryear {Gakamura}{2020}}
\bibcite{probreconciliation}{\citeauthoryear {Gamakumara}{2020}}
\bibcite{SHARQ}{\citeauthoryear {Han, Dasgupta, and Ghosh}{2021}}
\bibcite{DYCHEM}{\citeauthoryear {Han, Hu, and Ghosh}{2023}}
\bibcite{bookhyndman}{\citeauthoryear {Hyndman and Athanasopoulos}{2018}}
\bibcite{MinT}{\citeauthoryear {Hyndman \bgroup et al\mbox  .\egroup }{2011}}
\bibcite{PROFHIT}{\citeauthoryear {Kamarthi \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{HAILS}{\citeauthoryear {Kamarthi \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{revin}{\citeauthoryear {Kim \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{itransformer}{\citeauthoryear {Liu \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{PatchTST}{\citeauthoryear {Nie \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{NBEATSx}{\citeauthoryear {Olivares \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{CLOVER}{\citeauthoryear {Olivares \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{NBEATS}{\citeauthoryear {Oreshkin \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{HierE2E}{\citeauthoryear {Rangapuram \bgroup et al\mbox  .\egroup }{2021}}
\newlabel{tab:backbones}{{1}{14}{}{table.1}{}}
\newlabel{tab:recon}{{2}{15}{}{table.2}{}}
\bibcite{DeepAR}{\citeauthoryear {Salinas, Flunkert, and Gasthaus}{2019}}
\bibcite{PERMBU}{\citeauthoryear {Taieb, Taylor, and Hyndman}{2017}}
\bibcite{gtop}{\citeauthoryear {van Erven and Cugliari}{2015}}
\bibcite{MQCNN}{\citeauthoryear {Wen \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{cluster}{\citeauthoryear {Zhang, Panagiotelis, and Li}{2024}}
\newlabel{tab:benchmarksCRPS}{{3}{16}{}{table.3}{}}
\newlabel{tab:benchmarksSMAPE}{{4}{17}{}{table.4}{}}
\citation{TSmixer}
\citation{itransformer}
\citation{PatchTST}
\newlabel{fig:crps_model_comparison}{{7}{ii}{}{figure.7}{}}
\newlabel{fig:training_time_comparison}{{8}{iii}{}{figure.8}{}}
\gdef \@abspage@last{20}
