This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: refs.bib
Warning--empty journal in Thesis
Warning--empty journal in probreconciliation
You've used 24 entries,
            2568 wiz_defined-function locations,
            705 strings with 9052 characters,
and the built_in function-call counts, 9846 in all, are:
= -- 974
> -- 565
< -- 5
+ -- 197
- -- 195
* -- 790
:= -- 1619
add.period$ -- 110
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 319
empty$ -- 643
format.name$ -- 230
if$ -- 1999
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 135
num.names$ -- 75
pop$ -- 234
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 290
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 188
warning$ -- 2
while$ -- 60
width$ -- 27
write$ -- 300
(There were 2 warnings)
